.menu-bar {
    width: 100%;
    height: 50px;
    background-color: rgb(53, 46, 46);
    position: fixed;
    z-index: 5;
}
.menu-bar-inner{
	width: 130px;
height: 50px;
margin-left: 20px;
}
#slidebtn{
	border: 2px solid white;
width: 55px;
height: 50px;
padding-top: 10px;
display: block;
float: left;
cursor: pointer;

}
#slidebtn:hover{
	background-color: gray;
}
#slidebtn span{
	color: white;
font-size: 21px;
text-align: center;
display: block;
}
.menu {
    color: white;
    font-weight: bold;
    width: 65px;
    height: 50px;
    display: block;
    float: left;
    text-align: center;
    padding-top: 15px;
}
.logut-id {
    float: right;
    display: block;
    margin-top: -50px;
}
.logut-id a p{
	color: white;
margin-right: 10px;
padding-top: 11px;
}
.logut-id a p:hover{
	color: #36C9E9;
}
#slideshow {
    width: 180px;
    background-color: rgb(53, 46, 46);
    margin-left: 20px;
    margin-top: 2px;
    height: auto;
    text-indent: 1px;
    z-index: 4;
    position: fixed;
    top: 50px;
}
#slideshow div {
    width: 90%;
    height: 40px;
    border-bottom: 2px solid white;
    margin-left: auto;
    margin-right: auto;
}
#slideshow div a p {
    width: 100%;
    height: 38px;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    padding-top: 6px;
    font-style: italic;
}
body{
    background-color: #DEDEDE;
}
.paddingch{
    padding-top: 50px;
}
.zindex{
    z-index: 1;
}
.errmesforlogin {
    font-size: 24px;
    text-align: center;
}

.bgblack{
    background-color: rgb(53, 46, 46);
}
.bgblack th{
    color: white !important;
}
.bgwhite td{
    background-color: white !important;
    color: black !important;
    border: 1px solid #DDD;
}
.headerback {
    width: auto;
    height: 50px;
    line-height: 150%;
    padding-left: 10px;
    background-color: white;
    border-left: 25px solid rgb(53, 46, 46);
}
.bgform{
padding: 20px;
background-color: white;
border-radius: 10px;
box-shadow: 0px 2px 8px gray;    
}