table{
width: 1200px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
margin-bottom: 20px;	
}
.no-row{
    width: 30px;
    height: auto;
    text-align: center;
}
.namein p{
font-family: Agency FB;
font-size: 23px;
margin: 0px;
padding: 4px;
width: 200px;	
}
.name {
    font-size: 21px;
    padding: 5px;
    font-family: Berlin Sans FB;
    text-align: center;
    width: 200px;
}
td {
    padding: 0px;
    width: 57px;
}
.namecom {
    font-family: Bell MT;
    font-size: 20px;
    text-align: center;
}
.batch {
    font-size: 18px;
    padding-left: 42px;
}
.batch span {
    border: 1px solid black;
    display: block;
    float: right;
    margin-right: 20px;
    width: 50px;
    height: 30px;
}
.section span {
    border: 1px solid black;
    display: block;
    float: right;
    margin-right: 5px;
    width: 150px;
    height: 30px;
}
.section {
    float: right;
    font-size: 16px;
    border-left: 2px solid black;
padding-left: 4px;
}
.date {
    padding-top: 5px;
    padding-left: 4px;
}
