/*footer part*/
@media (max-width: 768px){
	.first-footer-text h3, .second-footer-text h3, .thirt-footer-text h3{
		font-size: 17px;
	}
}

@media (max-width: 915px){
	.boxnews{
  height: 550px;
  width: 365px;
  margin-left: auto;
margin-right: auto;
}
.imgnews {
    width: 365px !important;
    height: 288px !important;
    border-right: medium none !important;
}
.imgnews img{
  width: 363px;
  height: 288px;
  

}

.textnews{
  width: 335px;
}
.textnews h6{
width: 300px;
}
	
}