.service-header {
	margin-top: 16px;
	width: 25px;
	padding: 5px 2px;
	margin: 20px auto 10px;
	color: white;
	margin-bottom: 30px;
	border-bottom: 2px solid white;
}

.service-header span{
	font-size: 26px;
	text-align: center;
	width: 150px;
	margin-left: -64px;
	margin-bottom: -3px;
	display: block;
	
	color: white;
}

.whole-service{
	max-width: 700px !important;
}
.servic-menu:hover{

	border-color: #EF3939;
}

.servic-menu {
	width: 150px;
	height: 70px;
	background-color: #1D4A72;
	border-bottom: 2px solid white;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;

}
.servic-menu a{
	color: white;
	margin: 0px;
	height: 70px;
	padding: 22px 0px;
	text-decoration: none;
	display: block;
	font-size: 17px;
	text-align: center;
}
.wholetabfade {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	border-top: 2px solid white;
	display: block;
}
.innertab{
	color: white;
}
.servicetext ul li{
	list-style: none;
	text-align: center;
	font-size: 18px;
	display: block;
	margin-top: 20px;
}
.headerforservice-mini{
	margin-top: 16px;
	width: 40px;
	padding: 5px 2px;
	margin: 20px auto 10px;
	color: white;
	margin-bottom: 30px;
	border-bottom: 2px solid white;
}
.headerforservice-mini h3{
	font-size: 26px;
	text-align: center;
	width: 310px;
	margin-left: -127px;
	margin-bottom: 12px;
	display: block;
	color: #FFF;
}
.headerfor-client h3 {
	position: relative;
	background-color: #122B44;
	width: 212px;
	margin-left: 100px;
	margin-top: -11px;
	text-align: center;
}
.headerfor-client {
	border-top: 3px solid #FFF;
	margin-top: 55px;
}
.ser-product-show{
	width: 350px;
	height: 175px;
	display: block;
	border: 2px solid white;
	border-radius: 10px;
}
.css-for-opjid {
	width: 145px;
	height: 30px;
	background-color: rgba(39, 34, 219, 0.5);
	padding: 7px;
	border-left: 5px solid blue;
	margin-left: 10px;
	margin-top: 10px;
	position: relative;
}
.ser-product-show img {
	width: 346px;
	height: 172px;
	margin-top: -40px;
	border-radius: 10px;
}
.css-showmoredat-1 {
	position: relative;
	width: 200px;
	border: 1px solid black;
	background-color: rgba(66, 66, 66, 0.5);
	height: 35px;
	text-align: center;
	padding-top: 8px;
	margin-top: -40px;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
}
.inner-opj-show {
	width: 350px;
	height: auto;
	float: left;
	display: block;
	margin: 20px 20px;
}
.imformation-service p {
	color: black;
	padding: 10px;
	font-weight: bold;
	font-size: 15px;
}
.imformation-service {
	width: 300px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
}
.css-model-for-ser-1 {
	width: 350px;
	height: auto;
	border-bottom: 5px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	margin-top: -10px;
	padding-top: 15px;
}
.date-receade {
	color: gray;
	font-family: Arno Pro SmText;
	padding-left: 10px;
	font-size: 15px;
	margin-top: 4px !important;
	width: 170px;
	display: block;
	float: left;
}
.date-for-ser-and-fi{
	width: 100%;
	height:30px;
}
.innerprogess{
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 0px !important;

}
.finish-ser-box {
	width: 200px;
	height: 31px;
	background-color: #0F0;
	text-align: center;
	padding-top: 6px;
	font-size: 18px;
	letter-spacing: 5px;
	color: #FBFBFB;
	margin-left: auto;
	margin-right: auto;
	margin-top: -25px;
	position: relative;
}

/*modle*/
.imgsive {
    width: 450px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 7px;
}		
.modcode {
    font-size: 25px;
text-align: center;
color: #5AB7DB;
padding: 20px;
margin-bottom: 20px;
border: 2px solid rgb(91, 192, 222);
border-radius: 20px;
font-style: italic;
font-weight: bold;
margin-top: 0px;
}
.wholemod-for-ser {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}
.dates {
    width: 100%;
    height: 40px;
    border: 1px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    color: black;
}
.dates span {
    display: block;
    width: 100px;
    height: auto;
    margin-top: -10px;
    background-color: white;
    margin-left: 10px;
    text-align: center;
    color: black;
}
.percentagesbar {
    border-radius: 0px;
}
.percentages h3 {
    width: 200px;
    height: 35px;
    margin-top: 0px;
    border-width: 1px 1px 1px 4px;
    border-style: solid;
    border-color: #5BC0DE;
    padding: 7px;
    color: black;
}
.information{
	color: black;
	font-size: 20px;
}
@media(max-width: 480px){
	.imgsive{
		width: 250px;
		height: 165px;
	}
}