body{
			background-color: #83BCFC;
		}
		.marquee-1 {
    font-size: 30px;
    color: #FFF;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #ED8B8B;
    border-left: 4px solid white;
    border-right: 4px solid white;
    margin-top: 20px;
        height: 70px;
    padding-top: 10px;
    margin-bottom: 20px;
    
}
		.text-sub-inner {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 61%;
    border-top: 4px solid white;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: -30px;
    text-align: justify;
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.headerabout-sub {
    width: 200px;
    padding: 5px 2px;
    margin: 20px auto 10px;
    background-color: rgb(55, 176, 231);
    font-size: 20px;
    color: white;
    text-align: center;
    position: relative;
    
}
.rs-box-inner div {
        width: 130px;
    height: 170px;
    display: block;
    
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 2px 1px #000;
    border-bottom: 3px double #000;
    border-right: 3px double #000;
    background-size: cover;
    
}
		.rs-box-whole{
			max-width: 1100px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
		}
		.rs-box-inner {
    width: 235px;
    height: auto;
    display: block;
    float: left;
    border: 4px solid #fff;
    margin: 20px;
    border-radius: 9px;
}
.rs-box-inner p {
    width: 90%;
    height: auto;
    padding: 9px;
    border: 4px solid #DDDDDD;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 4px;
    background-color: #DEBFBF;
    font-size: 15px;
}
.logut{
    width: 78px;
    height: auto;
    float: right;
    top: 8px;
    margin-bottom: 0px;
    position: fixed;
    right: -2px;
}

.comment-student{
	max-width: 810px !important;
}

@media(max-width: 1100px){
	.rs-box-whole{
		max-width: 550px;
	}
}
@media(max-width: 550px){
	.rs-box-whole{
		max-width: 275px;
	}
}
