

.err-class{
	margin-top: 99px !important;
display: block;
position: fixed;
z-index: 173;
}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}
body{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
	
	/*background-color: #E9E1E1;*/
	font-family: Adobe Caslon Pro;
}
.thewhole{
	width: 100%;
	height: auto;
	
}


/*header part start*/
.header_part{
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px !important;
}
.inner_crousel_header_part{
	width: 100%;
	height: auto;
	margin-top: 0px !important;
	/*box-shadow: 1px 2px 5px black;*/
}

#photo_shows {
    background-color: rgba(66, 66, 66, 0.3);
  
    padding: 10px;
}
.lastchage{
	color: white !important;
	text-shadow: 1px 2px 5px block;
	font-weight: bold;
	text-shadow: 2px 2px 5px black;
}
.nav_change{
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.navbar-inverse{
	background-color: rgba(0, 165, 255, 0.7);
	border: none;
	
}

.ab_cousel_botton button{
	width: 180px;
height: 50px;
background-color: rgba(233, 61, 61, 0.7) !important;
color: white;
font-size: 26px;
text-align: center;
padding-top: 8px;
margin-left: auto;
margin-right: auto;

position: relative;
}
.ab_cousel_botton{
	text-decoration: none !important;
}
.navbar-toggle:hover {
    background-color: #EF3939;
}
/*end header*/
/*about start*/
.about_part{
	width: 73%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	display: block;
}
.about_inner{
	width: 100%;
	height: auto;
	background-color: #A1D6E2;
	box-shadow: 1px 2px 5px black;
	border-radius: 10px;
}
.about_header{
	width: 100%;
	height: 50px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	font-family: ;/*to filll*/
}
.about_inner p{
	padding: 20px;

}
.read_button{
	width: 100%;
	height: 50px;

}
.read_button a button{
	width: 150px;
	height: 35px;
	background-color: #F9700E;
	border-radius: 10px;
	margin-right: 20px;
	float: right;
}


/*about end*/

/*news start*/
.news_part{	
	width: 73%;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	margin-top: 30px;
	
}
.news_inner{
	width: 100%;
	height: auto;
	background-color: #A1D6E2;
	box-shadow: 1px 2px 5px black;
	border-radius: 10px;
}
.news_header{
	width: 100%;
	height: 50px;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
	font-family: ;/*to filll*/
}

.news_content{
	width: 80%;
	margin-top: 20px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
}
.inner_content_news{
	box-shadow: 1px 2px 5px #013745;
	padding: 15px;
	margin-bottom: 20px;
	border-radius: 30px;
}
.inner_content_news h3{
	font-family: ;
	text-align: center;

}
.inner_content_news p{
	color: #732BBC;
	padding: 20px;

}
.inner_content_news img{
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 15px;
}
/*news end*/

/*subjects start*/

/*subjects end*/
/*footer start*/
/*.facebook{
	background-image: url(../pics/facebook.jpg);
	background-size: cover;
	width: 40px;
	height: 40px;
	border-radius: 20px;
}*/
.footerrows{
	max-width: 1132px;
margin-left: auto;
margin-right: auto;
}
.footer_part{
	background-color: rgb(0, 28, 50);
height: auto;
}

.first-footer-text h3{
	height: 42px;
margin-bottom: 0px;
border-bottom: 2px solid white;
padding-left: 8px;
color: #FFFCFC;
}
.first-footer-text div{
	color: white;
padding: 10px;
text-align: center;
margin-bottom: 15px;
}
.second-footer-text h3{
	height: 42px;
margin-bottom: 0px;
border-bottom: 2px solid white;
padding-left: 8px;
color: #FFFCFC;
}
.thirt-footer-text h3{
	height: 42px;
margin-bottom: 0px;
border-bottom: 2px solid white;
padding-left: 8px;
color: #FFFCFC;
}
.first-footer-text h3 span{
	margin-right: 10px;
}
.second-footer-text h3 span{
	margin-right: 10px;
}
.thirt-footer-text h3 span{
	margin-right: 10px;
}

.footer-11 span
{
margin-right: 8px;

}
.footer-12 span
{
margin-right: 8px;

}

.facebook
{
margin-right: 10px;
font-size: 22px;
font-weight: bold;

}


.footer-11
{
	color: white;
padding: 10px;
border-bottom: 1px dashed #AAA4A4;
}
.footer-12
{
color: white;
padding: 10px;
border-bottom: 1px dashed #AAA4A4;
	}
.footer-13
{color: white;
padding: 10px;
}



.footer-21{
	border-bottom: 1px solid #AAA4A4;
padding: 10px;
color: #FFF;
}
.footer-22{
	border-bottom: 1px solid #AAA4A4;
padding: 10px;
color: #FFF;
}
.footer-23{
	border-bottom: 1px solid #AAA4A4;
padding: 10px;
color: #FFF;
}
.footer-24{
	
padding: 10px;
color: #FFF;
}
.footer-21 a{
	color: #FFF;
text-decoration: none;
}
.footer-22 a{
	color: #FFF;
text-decoration: none;
}
.footer-23 a{
	color: #FFF;
text-decoration: none;
}
.footer-24 a{
	color: #FFF;
text-decoration: none;
}
/*footer end*/
/*pbzmh*/
.pbzmh{
	width: 100%;
height: 35px;
background-color: #928F8F;
color: white;
text-align: center;
padding-top: 4px;
}

.forupdownmenu{
	font-size: 49px;
font-weight: bold;
color: #EF3939;
}
.forupdownmenu1{
	background-color: transparent;
	height: 0px;
}
.topup{
	width: 78px;
height: auto;
float: right;
bottom: 0px;
margin-bottom: 0px;
position: fixed;
right: 10px;

}
#toTop {
	display: none;
}
.topfooter{
	bottom: 0px;
margin-bottom: 0px;
position: fixed;
right: 0px;
left: 0px;
z-index: 1030;
right: 10px;
width: 100px;
height: 100px;
}


/*color chage*/

.navbar-inverse {
    background-color: rgba(37, 87, 131, 0.7) !important;
    
}/*nav*/

.subjects-wholes {
	padding-top: 16px;
    background-color: #122B44;
}
.innersubjects {
    border-top-color: white !important;
}
.subjects-header-up {
    background-color: #122B44 !important;
    border-left: 2px solid white !important;
    border-right: 2px solid white !important;
    margin: 20px auto -32px !important;
    position: relative;
}
.rebotton_for-more, .rebotton_for-more1, .cfornews-formcc button {
    color: #333 !important;
    background-color: #FFF !important;
    border: 1px solid #CCC ;
    box-shadow: 1px 1px 5px 0px gray;
    border-radius: 5px;
}
.rebotton-for-reg, .rebotton-for-com {
    color: white !important;
    background-color: #424242 !important;
    border: 1px solid #CCC ;
    box-shadow: 1px 1px 5px 0px gray;
    border-radius: 5px;
}
.header_subjectsss, .header_subjectss{
	background-color: #52628F !important;
	border-left: 0px !important;
}

.detail_subjects {
	font-family:"Brandon","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif ;
	color: black;
}

.whole_sujects {
    background-color: white !important;
    box-shadow: 0px 0px !important;

}/*subject*/

.first-footer-text h3,.thirt-footer-text h3, .first-footer-text div, .second-footer-text h3, .footer-11, .footer-12, .footer-13{
	color: #B1AFAF !important;
}
.tremail, .fbname{
	color: white;
	text-decoration: none;
}
.first-footer-text h3 span, .second-footer-text h3 span, .thirt-footer-text h3 span{
color: rgb(239, 64, 74) !important;
	}

.footer_part {
    background-color: #22252C;
    
}/*footer*/
body{
	background-color: white;
}
.textnews {
	max-width: 970px !important;
}
.boxnews {
    border: 1px solid #122B44 !important;
    box-shadow: 0px 0px !important;
}
.boxnews:hover{
	box-shadow: 0px 1px 8px #8C8C8C !important;
}
.imgnews {
    height: 198px !important;
    border-right: 5px solid #122B44 !important;
    box-shadow: 0px 0px !important;
}
.textnews h6 {
    border-left: 5px solid #122B44 !important;
    color: white !important;
    text-shadow: 0px 0px !important;
    background-color: #5B7086 !important;
}
.header_news {
	position: relative !important;
	background-color: white !important;
color: #122B44 !important;
border-left: 5px solid #122B44 !important;
border-right: 5px solid #122B44 !important;

}
.whole-news-content {
    border-top: 4px solid rgb(18, 43, 68) !important;
    margin-top: -42px;
    padding-top: 25px;
    }
.boxnews {
    margin-bottom: 30px;
}/*news*/

.thumbnailcn{
	background-color: #275771 !important;
}
.thumbnailcn:hover{
	background-color: white !important;
}
.thewholecn, .thewholecc, .thewholecr, .thewholecl{
	background-color: #122B44;
}
.txt-news1cn p{
 	background-color: white !important;
 	box-shadow: 0px 0px !important;
}
/*inner news*/


.cfornews-formcc, .formregistercr, .cfornews-formcl{
	background-color: white !important;
	box-shadow: 5px 5px #EF404A !important;
}
.colorsrr{
	color: black !important;
}
.cfornews-formcc button{
	background-color: 
}
.cfornews-header, .header_aboutcb{
	background-color: #122B44 !important;
	border: 0px !important;
	text-shadow: 0px 0px !important;
}
.formregistercr input{
	color: #666  !important;
}
.formregistercr textarea{
	color: #666  !important;
}


/*about*/
.wellscb {

    background-color: rgb(18, 43, 68) !important;

}

.about-detail-textcb{
border-left: 3px solid white !important;
border-right: 3px solid white !important;
border-top: 1px solid white !important;
}

.contact_aboutcb {
border-left: 3px solid white !important;
border-right: 3px solid white !important;
}

.detail-profile1cb p{
	background: transparent linear-gradient(to right, #909090, #D5D5D5, #909090) repeat scroll 0% 0% !important;
}

.detail-profile1cb h2, .phone-box1cb{
	color: black;
}
.detail-profile1cb{
	box-shadow: 5px 5px #EF404A !important;
	background-color: white !important;
	border: 9px solid #122B44 !important;
}


/*for windoew upload*/
.slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }




  /*========================================================*/


  .slideanims {visibility:hidden;}
  .slides {
    animation-name: slides;
    -webkit-animation-name: slides;
    animation-duration: 1.5s;
    -webkit-animation-duration: 1.5s;
    visibility: visible;
  }
  @keyframes slides {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slides {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }