@media(max-width: 320px){
/*header and crousel*/
	.querlinklogo-name{
		font-size: 11px !important;
		height: 34px !important;
		padding: 5px !important;
		line-height: 18px !important;
	}
	.querylink-togg {
    margin: 0px !important;
    
}
.forjq-show{
	min-height: 35px !important;
}/*end*/
/*news*/
.header_news-link{
	width: 145px !important;
padding: 0px 0px !important;
margin-top: 5px !important;
	border-right: 2px solid #122B44 !important;
	border-left: 2px solid #122B44 !important;
}
.header_news-link p {
    font-size: 21px !important;
}
.whole-news-content{
	border-top: 2px solid #122B44 !important;
	margin-top: -27px !important;
}
}